version: '3.8'
services:
  web:
    build: 
      context: website
    image: tobinsoft/website-dev:v0.0.2
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - ./website/certs:/ssl
  flask:
    build:
      context: flask
    image: tobinsoft/flask-test
    restart: unless-stopped
    volumes:
      - ./flask/app
